Total records: 812,576
Date range: 2023-01-01 00:01:00 to 2025-10-31 23:59:47

Priority Levels: ['Priority 2' 'Priority 0' 'Priority 3' 'Priority 1']
Mental Health values: ['Not Mental Health Incident' 'Mental Health Incident']
Unique Categories: 40
Sector Daily shape: (10351, 19)

Columns: ['Sector', 'Date', 'Response Day of Week', 'Month', 'Year', 'Day_of_Year', 'Week', 'Call_Count', 'MH_Count', 'Avg_Hour', 'Priority_1', 'Priority_2', 'Priority_3', 'Priority_4', 'pct_priority_1', 'pct_priority_2', 'pct_priority_3', 'pct_priority_4', 'pct_mental_health']

Sample:
  Sector        Date Response Day of Week  Month  Year  Day_of_Year  Week  \
0   Adam  2023-01-01                  Sun      1  2023            1    52   
1   Adam  2023-01-02                  Mon      1  2023            2     1   
2   Adam  2023-01-03                  Tue      1  2023            3     1   
3   Adam  2023-01-04                  Wed      1  2023            4     1   
4   Adam  2023-01-05                  Thu      1  2023            5     1   

   Call_Count  MH_Count   Avg_Hour  Priority_1  Priority_2  Priority_3  \
0          85        10  12.070588        19.0        20.0        37.0   
1          84         7  13.916667         6.0        12.0        41.0   
2          95        19  13.484211        14.0        16.0        46.0   
3          85        11  11.882353        11.0        16.0        44.0   
4          69        10  13.202899        11.0        21.0        28.0   

   Priority_4  pct_priority_1  pct_priority_2  pct_priority_3  pct_priority_4  \
0         9.0        0.223529        0.235294        0.435294        0.105882   
1        25.0        0.071429        0.142857        0.488095        0.297619   
2        19.0        0.147368        0.168421        0.484211        0.200000   
3        14.0        0.129412        0.188235        0.517647        0.164706   
4         9.0        0.159420        0.304348        0.405797        0.130435   
...
1           0.083333  
2           0.200000  
3           0.129412  
4           0.144928  
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
Top 5 Incident Categories: ['Disturbance', 'Welfare Check', 'Trespassing', 'Suspicious Things', 'Alarms']

Added category features. New shape: (10351, 29)

New columns: ['category_1_count', 'pct_category_1', 'category_2_count', 'pct_category_2', 'category_3_count', 'pct_category_3', 'category_4_count', 'pct_category_4', 'category_5_count', 'pct_category_5']
Lag features added (including new ones)

Sample with lag features:
  Sector        Date  Call_Count  lag_previous_day  lag_same_day_last_week  \
0   Adam  2023-01-01          85               0.0                     0.0   
1   Adam  2023-01-02          84              85.0                     0.0   
2   Adam  2023-01-03          95              84.0                     0.0   
3   Adam  2023-01-04          85              95.0                     0.0   
4   Adam  2023-01-05          69              85.0                     0.0   
5   Adam  2023-01-06          89              69.0                     0.0   
6   Adam  2023-01-07          94              89.0                     0.0   
7   Adam  2023-01-08          86              94.0                    85.0   
8   Adam  2023-01-09          93              86.0                    84.0   
9   Adam  2023-01-10          86              93.0                    95.0   

   lag_2days_ago  lag_same_day_last_month  
0            0.0                      0.0  
1            0.0                      0.0  
2           85.0                      0.0  
3           84.0                      0.0  
4           95.0                      0.0  
5           85.0                      0.0  
6           69.0                      0.0  
7           89.0                      0.0  
8           94.0                      0.0  
9           86.0                      0.0  
All temporal and new features added

Weekend distribution: {0: 7401, 1: 2950}
Holiday count: 80
Peak hour period count: 130
High priority days: 76
Sector Weekly shape: (1771, 35)

Columns: ['Sector', 'Year', 'Week', 'Month', 'Call_Count', 'MH_Count', 'Avg_Hour', 'Priority_1', 'Priority_2', 'Priority_3', 'Priority_4', 'pct_priority_1', 'pct_priority_2', 'pct_priority_3', 'pct_priority_4', 'pct_mental_health', 'category_1_count', 'pct_category_1', 'category_2_count', 'pct_category_2', 'category_3_count', 'pct_category_3', 'category_4_count', 'pct_category_4', 'category_5_count', 'pct_category_5', 'lag_previous_week', 'is_peak_hour_period', 'hours_from_peak', 'is_high_priority_week', 'days_since_start', 'year_trend', 'month_trend', 'week_trend', 'rolling_mean_4w']
